<!DOCTYPE HTML>
<HTML>
    
<head>
<meta charset="utf-8">
<title>Computergrafik MIB Marius König</title>
    
<style>
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400');
    p {margin-top: 0.3em;margin-bottom: 0.3em; font-size: 14pt; font-family: "Fira Sams" sans-serif; font-weight: 300;}
    
    h1 {margin: 0; font-size: 32pt; font-family: "Fira Sans", sans serif; font-weight: 400;}
    
    h2 {margin-top: 0.4em;margin-bottom: 0.1em; font-size: 24pt; font-family: "Fira Sans", sans serif; font-weight: 400; }
    h3 {margin-top: 1.0em;margin-bottom: 0.1em; font-size: 18pt; font-family: "Fira Sans", sans serif; font-weight: 400; }
    
    #überschrift, .aufgabe {
        padding: .5%; 
    }
    .aufgabe {
        text-align: left;
        float: left;
        margin-right: 3em;
    }
    #a9 {
        float: inherit
    }
    
    
</style>
    
    
</head>
    
    
<body>
    <div id="außen">
        <div id="überschrift">
            <h1>CG Aufgaben</h1>
            <p>Link zu meinem Computergrafik Github Repository <a href="https://github.com/koenigmm/ComputergrafikMIB" target="_blank">hier</a></p>
        </div>
        
        <div id="a8" class="aufgabe">
            <h2>Aufgabe 8</h2>
            <p>Github <a href="https://github.com/koenigmm/ComputergrafikMIB/tree/koenigmmAufgabe/08_FirstSteps" target="_blank">hier</a></p>
            <p>Web-Version <a href="https://koenigmm.github.io/Aufgabe8/Fusee.Tutorial.Web.html" target="_blank">hier</a></p>
        </div>
        
        <div id="a9" class="aufgabe">
            <h2>Aufgabe 9</h2>
            <p>Github <a href="https://github.com/koenigmm/ComputergrafikMIB/tree/koenigmmAufgabe/09_HierarchyAndInput" target="_blank">hier</a></p>
            <p>Web-Version <a href="https://koenigmm.github.io/Aufgabe9/Fusee.Tutorial.Web.html" target="_blank">hier</a></p>
        </div>
        
         <div id="a10" class="aufgabe">
            <h2>Aufgabe 10</h2>
            <p>Github <a href="https://github.com/koenigmm/ComputergrafikMIB/tree/koenigmmAufgabe/10_Mesh" target="_blank">hier</a></p>
            <p>Web-Version <a href="https://koenigmm.github.io/Aufgabe10/Fusee.Tutorial.Web.html" target="_blank">hier</a></p>
        </div>
        <div id="a11" class="aufgabe">
            <h2>Aufgabe 11</h2>
            <p>Ich hatte leider einige technische Probleme mit dieser Aufgabe. Mein eigenes Modell brachte Visual Studio entweder zum Absturz, oder es kam eine Fehlermeldung. Nur das Model aus dem completed Ordner ging. Die Webversion ging gar nicht. Das Fahreug war immer verzerrt. </p>
            <p>Github <a href="https://github.com/koenigmm/ComputergrafikMIB/tree/koenigmmAufgabe/11_AssetsPicking" target="_blank">hier</a></p>
            <p>Fahrzeug mit Material PNG <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug.png">hier</a></p>
            <p>Blend Dateien FahrzeugV1 ohne Material <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug.blend">hier</a></p>
            <p>Fus Dateien FahrzeugV1 ohne Material <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug.fus">hier</a></p>
            <p>Blend Dateien FahrzeugV2 mit Material <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug3.blend">hier</a>(die Fus datei konnte nicht erzeugt werden) <a href="https://koenigmm.github.io/Aufgabe11/Assets/fusFehler.png"> screenshot</a></p>
            <h3>Überarbeitete Versionen, <br> der Export wer möglich es gab aber Darstellungsprobleme</h3>
            <p>Blend Dateien FahrzeugV2 überarbeitet Versuch 1 <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug2.5.blend">hier</a></p>
            <p>Fus Dateien FahrzeugV2 überarbeitet Versuch 1 <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug2.5.fus">hier</a></p>
            <p>Blend Dateien FahrzeugV2 überarbeitet Versuch 2 <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug2.7.blend">hier</a></p>
            <p>Fus Dateien FahrzeugV2 überarbeitet Versuch 2 <a href="https://koenigmm.github.io/Aufgabe11/Assets/fahrzeug2.7.fus">hier</a></p>
            
            <p>Web-Version gibt es noch nicht  <!-- <a href="https://koenigmm.github.io/Aufgabe10/Fusee.Tutorial.Web.html" target="_blank">hier</a> --></p> 
        </div>
    </div>
</body>





</HTML>
